 date:13jun2024                                  time:10:52:00
 invoice:ABC123                                  Bill no:SAND567





                   cars demographic report
                   chaithanyapuri hyd TG-20

       -------------------------------------------------------
         make           origin    type      weight    length
       -------------------------------------------------------
         BMW            Europe    SUV       4023      180
         BMW            Europe    SUV       4824      184
         BMW            Europe    Sedan     3219      176
         BMW            Europe    Sedan     3197      177
         BMW            Europe    Sedan     3560      177
         BMW            Europe    Sedan     3461      176
         BMW            Europe    Sedan     3285      176
         BMW            Europe    Sedan     3285      176
         BMW            Europe    Sedan     3483      176
         BMW            Europe    Sedan     3428      191
         BMW            Europe    Sedan     3616      177
         BMW            Europe    Sedan     3472      191
         BMW            Europe    Sedan     3814      191
         BMW            Europe    Sedan     4376      198
         BMW            Europe    Sedan     4464      204
         BMW            Europe    Sports    3415      177
         BMW            Europe    Sports    3781      177
         BMW            Europe    Sports    2932      161
         BMW            Europe    Sports    2998      161
         BMW            Europe    Wagon     3594      176
       -------------------------------------------------------
                   *****END OF THE REPORT****

    this is system generated mail please do not respond to this
                   @@@@@ Generated by Bhargavi @@@@@
